jar.dest = target
version = 1.7.0
#meta.src = src/meta
#meta.dest = target/meta
javac.dest = target/smpp-gen/classes
smppgen.src = src/gen-task/java
smppgen.templates = src/meta/smpp
smppgen.lib = src/gen-task/lib
smppgen.dest = target/generated-sources/smpp-gen
smppgen.protocol = src/meta/smpp/smpp50.xml
